<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grv.grvcabs.Feedback">

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#b10606">

        <TextView

            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#ffffff"
            android:textSize="25sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q) Which Area do we need to work on the most?"
                android:textColor="#111111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etv1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/frame"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q) How can we serve you better"
                android:textColor="#111111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etv2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/frame"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q) How Would you describe our services?"
                android:textColor="#111111"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etv3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/frame"/>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
